<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.glyuk.volunterevents.CreateNewEvent"
    tools:showIn="@layout/activity_create_new_event1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fab_foto"
            android:layout_marginTop="18dp">

            <EditText
                android:id="@+id/name_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/input_name_event" />
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/fab_foto"
                android:layout_marginTop="18dp">

                <EditText
                    android:id="@+id/number_of_participants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/number_of_participants"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/date_and_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="datetime"
                    android:hint="@string/date_and_time" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/discription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/discription" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
